# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
r:
 - 3.6.2
 - 4.0.0
before_install:
 - sudo apt-get -y install libv8-dev
addons:
  apt:
    update: true
cache: packages
after_success:
    - Rscript -e 'covr::codecov()'